# dms-devicestatus

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/devicestatus/: DeviceStatusApplication.java
src/main/java/com/example/devicestatus/model/: DeviceStatus.java
src/main/java/com/example/devicestatus/repo/: DeviceStatusRepository.java
src/main/java/com/example/devicestatus/web/: DeviceStatusController.java
src/main/resources/: application.properties
