spring.datasource.url=jdbc:postgresql://10.10.10.119:5432/hmdm
spring.datasource.username=hmdm
spring.datasource.password=topsecret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8082